# Site
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# PayFast
PAYFAST_MERCHANT_ID=10000100
PAYFAST_MERCHANT_KEY=46f0cd694581a
PAYFAST_PASSPHRASE=BobbyAirBus1258

PAYFAST_MONTHLY_AMOUNT=49.00
PAYFAST_YEARLY_AMOUNT=490.00

PAYFAST_SANDBOX=true

SUPABASE_URL=https://mcsffhvjtkcgfjxmlbnb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jc2ZmaHZqdGtjZ2ZqeG1sYm5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NjE5NTYsImV4cCI6MjA4MTIzNzk1Nn0.G8OWweH_zTP6APu2K5OUfpUAmyYcSC9-KnO056xQjHA





